6:37:40 AM [express] POST /api/documents/upload 201 in 1277ms :: {"id":"5d8ef4ce-54db-4471-b2bb-4e44c256d94c","projectId":"ee1e1212-af34-4b77-8fe4-b3bf38b85ffa","name":"Abhishek Jain_11 Yrs_SAP ABAP FIORI_Hitachi.docx","type":"docx","content":null,"metadata":{"size":22057,"mimeType":"application/vnd.openxmlformats-officedocument.wordprocessingml.document"},"status":"processing","createdAt":"2025-12-21T06:37:40.105Z","updatedAt":"2025-12-21T06:37:40.105Z"}
Could not load chatbot config, using defaults: error: column "enable_live_chat" does not exist
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.getChatbotConfig (/home/runner/workspace/server/storage.ts:228:22)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:367:29) {
  length: 117,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '146',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3665',
  routine: 'errorMissingColumn'
}
Error processing document: error: invalid input syntax for type vector: "{"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"}"
    at /home/runner/workspace/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async DatabaseStorage.createDocumentEmbeddings (/home/runner/workspace/server/storage.ts:399:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:397:11) {
  length: 3242,
  severity: 'ERROR',
  code: '22P02',
  detail: 'Vector contents must start with "[".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $5 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'vector.c',
  line: '180',
  routine: 'vector_in'
}
6:37:42 AM [express] GET /api/documents 200 in 2202ms :: [{"id":"5d8ef4ce-54db-4471-b2bb-4e44c256d94c","projectId":"ee1e1212-af34-4b77-8fe4-b3bf38b85ffa","name":"Abhishek Jain_11 Yrs_SAP ABAP FIORI_Hitachi.docx","type":"docx","content":null,"metadata":{"size":22057,"mimeType":"application/vnd.openxmlformats-officedocument.wordprocessingml.document"},"status":"processing","createdAt":"2025-12-21T06:37:40.105Z","updatedAt":"2025-12-21T06:37:40.105Z"}]
^[   